***********************   ООП  ***************
Работа с классами:

    getattr(obj, name, default)
        - возвращает значение, 
        если переменная не существует - выведет то что указано в default
    setattr(obj, name, value)
        - задаем значение переменной, если ее нет то создаем
    delattr(obj, name)
        - удаляет переменную
    hasattr(obj, name)
        - проверяет наличие переменной

    obj - имя класса

    Если удалять переменную из производного класса, то ее значение меняется на значение базового класса

__doc__ 
    - содержит строку с описанием класса (описание идет сразу после объявления класса)
__dict__
        - содержит набор атрибутов (переменных) класса
__init__ 
    - инициализирует объекты(переменные) класса
__del__
    - вызывается при удалении объекта